{
  "googleSheetWebhookUrl": "https://script.google.com/macros/s/AKfycbzoYaAphF-vdx_rmYet3VeSpb500IcHB4DkGQSlXS3LWpXCqFI9evtUQH7XMUDz-tTB/exec",
  "googleSheetWebhookUrlQueries": "https://script.google.com/macros/s/AKfycbwEBAwyVtqYfIoD4f5qmfkZ8tol4t4ErFi7Wy4OYeboMMSt45i1mJbHBvWYvfof4wnd/exec"
}
