{
  "googleSheetWebhookUrl": "https://script.google.com/macros/s/AKfycbzoYaAphF-vdx_rmYet3VeSpb500IcHB4DkGQSlXS3LWpXCqFI9evtUQH7XMUDz-tTB/exec",
  "googleSheetWebhookUrlQueries": "https://script.google.com/macros/s/AKfycbz-_0HKirJ_881RVTgMkV8kWfoZ3cX7hFQVsnI4wIWywd-E5nOeWPCbR8zt8p5W9XDc/exec"
}